Dictionary ReactorNetwork 
 { 
@KineticsPreProcessor     kinetic-mechanism;
@MinIterations                     5;
@MaxIterations                     500;
@AtomicErrorThreshold              1.000000e-04;
@NonIsothermalErrorThreshold       1.000000e-04;
@MaxUnbalance                      5.000000e-02;
@PerfectlyStirredReactors 
0       input.cstr.0.dic
1       input.cstr.1.dic
2       input.cstr.2.dic
3       input.cstr.3.dic
4       input.cstr.4.dic
5       input.cstr.5.dic
6       input.cstr.6.dic
7       input.cstr.7.dic
8       input.cstr.8.dic
9       input.cstr.9.dic
10       input.cstr.10.dic
11       input.cstr.11.dic
12       input.cstr.12.dic
13       input.cstr.13.dic
14       input.cstr.14.dic
15       input.cstr.15.dic
16       input.cstr.16.dic
17       input.cstr.17.dic
18       input.cstr.18.dic
19       input.cstr.19.dic
20       input.cstr.20.dic
21       input.cstr.21.dic
22       input.cstr.22.dic
23       input.cstr.23.dic
24       input.cstr.24.dic
25       input.cstr.25.dic
26       input.cstr.26.dic;
@InternalConnections     0     18     3.535698e-02 
0     22     1.330849e-03 
1     3     1.017247e-04 
1     6     2.656650e-04 
1     8     4.859715e-03 
2     10     1.410173e-03 
2     12     6.785482e-04 
2     15     2.337024e-03 
2     19     7.178611e-04 
2     20     1.872931e-03 
2     21     8.184439e-05 
2     22     1.745012e-03 
3     1     1.832038e-03 
3     6     4.502854e-03 
4     13     6.977734e-03 
4     20     1.551918e-04 
5     11     2.610771e-04 
5     14     1.319446e-05 
5     17     2.766624e-03 
5     21     3.285880e-03 
6     3     2.037848e-03 
6     8     4.690963e-04 
6     9     3.332295e-04 
6     20     4.665384e-03 
7     11     4.077181e-04 
8     6     1.444625e-04 
8     9     5.184349e-03 
9     4     5.738379e-03 
9     20     1.493784e-04 
10     22     1.305724e-02 
11     7     1.487181e-04 
11     17     1.613400e-03 
12     2     2.589434e-05 
12     19     3.885064e-03 
12     23     4.680182e-03 
13     15     8.193931e-03 
14     2     2.799441e-03 
14     16     3.458553e-02 
14     21     2.315412e-03 
15     2     2.981233e-04 
15     10     1.023283e-02 
16     2     1.766097e-03 
16     14     4.611618e-02 
16     18     7.865010e-02 
16     22     3.000430e-04 
16     24     3.795916e-03 
17     5     4.017083e-05 
17     11     1.093323e-03 
17     12     2.528561e-03 
17     21     7.179700e-04 
18     0     1.952691e-02 
18     16     9.224690e-02 
18     22     2.238359e-03 
19     6     9.727255e-04 
19     20     1.692274e-05 
19     23     3.685650e-03 
20     2     2.962108e-03 
20     4     1.394546e-03 
20     6     8.939946e-04 
20     9     3.701795e-04 
20     13     1.216197e-03 
20     19     2.278294e-05 
21     2     9.004703e-04 
21     5     1.166055e-04 
21     12     5.384032e-03 
22     0     1.716091e-02 
22     2     9.125982e-05 
22     10     1.414238e-03 
22     18     5.093805e-06 
23     1     3.395067e-03 
23     3     4.195319e-03 
23     6     7.258559e-04 
23     19     4.959066e-05 
24     16     3.795916e-03 
25     5     6.170000e-03 
26     7     2.590000e-04;
@InputStreams     25     6.170000e-03 
26     2.590000e-04; 
@OutputStreams     14     6.428999e-03; 
@SpeciesToMonitor     NO	CO	;
@VerbosityLevel     1;
} 
 
Dictionary kinetic-mechanism 
 { 
@Kinetics          /Users/matteosavarese/Desktop/Dottorato/Kinetics/GRI3.0/gri30.CKI;
@Thermodynamics    /Users/matteosavarese/Desktop/Dottorato/Kinetics/GRI3.0/thermo.dat;
@Output     kinetics;
} 
