Dictionary PerfectlyStirredReactor 
 { 
     @Type     Isothermal-ConstantPressure;
     @KineticsFolder     dummy;
     @Volume    1.077401e-01 m3;
     @MassFlowRate    4.612938e-02 kg/s;
     @InletStatus     inlet-mixture;
     @KineticCorrections      kinetic-corrections;
} 
Dictionary inlet-mixture 
 { 
     @Temperature     1.245388e+03 K;
     @Pressure        1.013250e+05 Pa;
@Moles     H2 0.500000 
CH4 0.500000; 
} 

Dictionary kinetic-corrections 
{ 
     @AverageTemperature     1.245388e+03;
     @TemperatureVariance     8.972070e+00;
     @Type     beta; 
} 
