Dictionary PerfectlyStirredReactor 
 { 
     @Type     Isothermal-ConstantPressure;
     @KineticsFolder     dummy;
     @Volume    1.832803e-04 m3;
     @MassFlowRate    8.843394e-03 kg/s;
     @InletStatus     inlet-mixture;
     @KineticCorrections      kinetic-corrections;
} 
Dictionary inlet-mixture 
 { 
     @Temperature     1.318997e+03 K;
     @Pressure        1.013250e+05 Pa;
@Moles     H2 0.500000 
CH4 0.500000; 
} 

Dictionary kinetic-corrections 
{ 
     @AverageTemperature     1.318997e+03;
     @TemperatureVariance     6.470405e+01;
     @Type     beta; 
} 
