Dictionary ReactorNetwork 
 { 
@KineticsPreProcessor     kinetic-mechanism;
@MinIterations                     5;
@MaxIterations                     500;
@AtomicErrorThreshold              1.000000e-03;
@NonIsothermalErrorThreshold       1.000000e-04;
@MaxUnbalance                      5.000000e-02;
@PerfectlyStirredReactors 
0       input.cstr.0.dic
1       input.cstr.1.dic
2       input.cstr.2.dic
3       input.cstr.3.dic
4       input.cstr.4.dic
5       input.cstr.5.dic
6       input.cstr.6.dic
7       input.cstr.7.dic
8       input.cstr.8.dic
9       input.cstr.9.dic
10       input.cstr.10.dic
11       input.cstr.11.dic
12       input.cstr.12.dic
13       input.cstr.13.dic
14       input.cstr.14.dic
15       input.cstr.15.dic
16       input.cstr.16.dic;
@InternalConnections     0     1     4.078463e-03 
0     3     1.352019e-03 
0     4     2.857277e-04 
0     7     1.741579e-03 
0     12     6.023099e-05 
0     14     1.099631e-03 
1     4     1.404760e-02 
2     0     2.048425e-04 
2     4     1.758848e-02 
2     10     1.380389e-01 
3     0     4.691207e-04 
3     1     8.594949e-03 
4     0     1.271835e-04 
4     1     1.374187e-03 
4     2     3.042044e-02 
5     7     2.861373e-04 
5     8     5.184349e-03 
5     9     1.305489e-04 
6     11     1.076823e-03 
7     0     2.943389e-03 
7     3     1.713894e-03 
7     8     1.118378e-03 
7     9     2.379957e-03 
8     3     5.998157e-03 
8     7     3.045702e-04 
9     5     2.658130e-03 
9     7     5.225713e-03 
10     0     3.836234e-03 
10     2     1.254117e-01 
10     12     2.408272e-03 
11     6     8.178230e-04 
11     10     4.633861e-05 
11     12     6.396784e-03 
12     0     9.944477e-04 
12     10     5.521016e-08 
12     11     1.412225e-05 
12     14     7.856662e-03 
13     5     2.942905e-03 
13     7     9.604851e-05 
13     9     5.373337e-03 
14     0     4.243159e-05 
14     7     5.015706e-04 
14     13     8.412290e-03 
15     6     2.590000e-04 
16     11     6.170000e-03;
@InputStreams     15     2.590000e-04 
16     6.170000e-03; 
@OutputStreams     10     6.429002e-03; 
@SpeciesToMonitor     NO	CO	;
@VerbosityLevel     1;
} 
 
Dictionary kinetic-mechanism 
 { 
@Kinetics          /Users/matteosavarese/Desktop/Dottorato/Kinetics/GRI3.0/gri30.CKI;
@Thermodynamics    /Users/matteosavarese/Desktop/Dottorato/Kinetics/GRI3.0/thermo.dat;
@Output     kinetics;
} 
