function [Y_list] = init_composition(data_all, idx, dim)
% This function initializes the composition of a reactor given the CFD
% solution and the idx labelling vector

% Check if labels are present
if isfield(data_all, 'Labels') == false
    error('Please specify labels CFD as field of the struct data_all');
end

% Exclude the first columns
if dim == 2
    start = 4;
elseif dim == 3
    start = 5;
end

mole_f = data_all.Solution(:,start+1:end);
labels_sp = data_all.Labels(start+1:end);

% Rewrite labels of species 
for i = 1 : length(labels_sp)
    li = split(labels_sp{i}, '-');
    if length(li) > 1
        LI = upper(li{2});
        labels_sp{i} = LI;
    end
end

% Cluster the data
comp_partition = clustering(comp, idx);



end

